<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>LRNDIS Library</title>
	<style>
		td {
			font-family: Verdana;
			text-decoration: none;
			text-align: center;
			letter-spacing: 0;
			font-size: 1.0em;
		}
		a {
			color: black;
			font-size: 1.0em;
		}
	</style>

</head>

<body bgcolor="white">
<center>
<table width="500" bgcolor="white" cellpadding="1" cellspacing="0">
<tr bgcolor="#D0D0D0">
	<td><center><B>LRNDIS Library</B></center><td></td>
</tr>
<tr height="200">
<td><center>
	<table cellpadding="0" cellspacing="10">
	<tr align="center">
		<td><b>RNDIS</b><br>driver</td>
		<td>+</td>
		<td><b>LWIP</b><br>stack</td>
		<td>+</td>
	</tr>
	</table>
	<table cellpadding="0" cellspacing="10">
	<tr align="center">
		<td><b>DHCP</b><br>server</td>
		<td>+</td>
		<td><b>DNS</b><br>server</td>
		<td>+</td>
		<td><b>HTTP</b><br>server</td>
		<td>=</td>
	</tr>
	</table><br>
	<B>THIS PAGE :)</B><br>
	<img src="check.gif">
</center></td>
</tr>
<tr>
	<td>
		<table>
		<tr>
			<td><font color="silver">prev</font></td>
			<td width="100%"></td>
			<td><a href="/page2.htm" style="text-decoration:none; color:#000000;">next</a></td>
		</tr>
		</table>
	</td>
</tr>
<tr bgcolor="#D0D0D0">
	<td>Developed by <a href="mailto:fsenok@gmail.com">fse</a><td></td>
</tr>
</table>
</center>
</body>
</html>
