<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Page not found</title>
	<style>
		td {
			font-family: Verdana;
			text-decoration: none;
			text-align: center;
			letter-spacing: 0;
			font-size: 1.0em;
		}
		a {
			color: black;
			font-size: 1.0em;
		}
	</style>
</head>

<body bgcolor="white">
<center>
<table width="500" bgcolor="white" cellpadding="1" cellspacing="0">
<tr bgcolor="#D0D0D0">
	<td><center><B>Page not found</B></center><td></td>
</tr>
<tr height="200">
<td>
	<B><font size="7" color="red">!</font></B><br>
	<B>Page not found :(</B>
</td>
</tr>
<tr>
	<td>
		<table>
		<tr>
			<td></td>
			<td width="100%"></td>
			<td nowrap="1"><a href="/" style="text-decoration:none; color:#000000;">go home</a></td>
		</tr>
		</table>
	</td>
</tr>
<tr bgcolor="#D0D0D0">
	<td>Developed by <a href="mailto:fsenok@gmail.com">fse</a><td></td>
</tr>
</table>
</center>
</body>
</html>
