<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>LRNDIS Library</title>
	<style>
		td {
			font-family: Verdana;
			text-decoration: none;
			letter-spacing: 0;
			font-size: 1.0em;
		}
		a {
			color: black;
			font-size: 1.0em;
		}
	</style>

</head>

<body bgcolor="white">
<center>
<table width="500" bgcolor="white" cellpadding="1" cellspacing="0">
<tr bgcolor="#D0D0D0">
	<td><center><B>LRNDIS Library</B></center></td>
</tr>
<tr height="200">
<td>
<a href="https://github.com/fetisov/lrndis">project github</a><br><br>
<a href="http://habrahabr.ru/post/248097/">habrahabr publication</a><br><br>
<a href="https://msdn.microsoft.com/en-us/library/windows/hardware/ff570659%28v=vs.85%29.aspx">Remote NDIS (RNDIS)</a><br><br>
<a href="http://savannah.nongnu.org/projects/lwip/">lwip stack home</a>
</td>
</tr>
<tr>
	<td>
		<table>
		<tr>
			<td><a href="/page2.htm" style="text-decoration:none; color:#000000;">prev</a></td>
			<td width="100%"></td>
			<td><font color="silver">next</font></td>
		</tr>
		</table>
	</td>
</tr>
<tr bgcolor="#D0D0D0">
	<td><center>Developed by <a href="mailto:fsenok@gmail.com">fse</a></center></td>
</tr>
</table>
</center>
</body>
</html>
